.MODEL SMALL
.STACK 100H
.DATA
    NUM1 DB 'Enter an Integer: $'
    CMPGRTER DB 0DH,0AH,'THE INPUTTED INTEGER IS GREATER THAN 5$'
    CMPLSS DB 0DH,0AH,'THE INPUTTED INTEGER IS LESS THAN 5$'
    CMPEQL DB 0DH,0AH,'THE INPUTTED INTEGER IS EQUAL TO 5$'
    STRING1 DB 'THE 255 ASCII CHARACTERS ARE : $'

.CODE
MAIN PROC
    MOV AX, @DATA
    MOV DS, AX
    
    MOV AH, 9
    LEA DX, NUM1
    INT 21H

    MOV AH, 1
    INT 21H

    MOV DH, AL      ; AL TO DH
    
    CMP DH, 53     ; COMPARE DH VALUE TO 5
    JE @PRINTEQUAL
    JG @PRINTGREATER
    JL @PRINTLESS

    @PRINTEQUAL:

    MOV AH, 9
    LEA DX, CMPEQL
    INT 21H
    JMP @EXIT  ;jump to exit

    @PRINTGREATER:

    MOV AH, 9
    LEA DX, CMPGRTER
    INT 21H
    JMP @EXIT   ;jump to exit

    @PRINTLESS:

    MOV AH, 9
    LEA DX, CMPLSS
    INT 21H 
    JMP @EXIT      ;jump to exit

@EXIT:
    MOV AH, 4CH  ;RETURN TO DOS
    INT 21H

MAIN ENDP
END MAIN