.MODEL SMALL
.STACK 100H
.DATA
    STRING1 DB 'EMMANUEL ANDAN UGABAN', 0DH, 0AH, '$'   ;THE VARIABLE IS USER DEFINE // DB = DATABANK // $ = TERMINATOR
    STRING2 DB '*********', 0DH, 0AH, '$'

.CODE
MAIN PROC
    MOV AX, @DATA  ;INITIALIZATION OF DATA // ALWAYS PUT WHEN .DATA IS ON THE CODE
    MOV DS, AX     ;PUT AX TO DS

    MOV AH, 9
    LEA DX, STRING1 ;LOAD EFFECTIVE ADDRESS
    INT 21H

    MOV STRING2+5, 35    ;CHANGE THE STRING2 POSITION 5

    MOV AH, 9
    LEA DX, STRING2 ;LOAD EFFECTIVE ADDRESS
    INT 21H
    
    MOV STRING2+5, 42

    MOV AH, 9
    LEA DX, STRING2 ;LOAD EFFECTIVE ADDRESS
    INT 21H


    
    MOV AH, 4CH  ;RETURN TO DOS
    INT 21H

MAIN ENDP
END MAIN